{{pp-vandalism|small=yes}}
{{about|the letter|the mathematical constant|e (mathematical constant){{!}}{{mvar|e}} (mathematical constant)|other uses}}
{{Technical reasons|E#|E sharp|E♯}}
{{Infobox grapheme
|name=E
|letter=E e
|variations=([[E#Related characters|See below]])
|image=File:E cursiva.gif
|imagesize=200px
|imagealt=Writing cursive forms of E
|script=[[Latin script]]
|type=[[Alphabet]]
|typedesc=ic
|language=[[Latin language]]
|phonemes=[{{IPAlink|e}}]<br>[{{IPAlink|e̞}}]<br>[{{IPAlink|ɛ}}]<br>[{{IPAlink|ə}}]<br>[{{IPAlink|ɪ}}~{{IPAlink|i}}]<br>[{{IPAlink|ɘ}}]<br>[{{IPAlink|ʲ|ʲe}}]<br>[{{IPAlink|h}}]<br>([[E#English|English variations]])
|unicode=U+0045, U+0065
|alphanumber=5
|number=
|fam1=<hiero>A28</hiero>
|fam2=[[Image:Proto-semiticE-01.svg|20px|Heh]]
|fam3=[[File:He0.svg|20px]]
|fam4=[[File:Protohe.svg|20px|He]]
|fam5=[[File:PhoenicianE-01.svg|20px|Phoenician He]]
|fam6=[[Image:phoenician he.svg|20px|He]]
|fam7=[[Epsilon|Ε ε ϵ]]
|fam8=[[𐌄]]
|usageperiod=c. 700 BC to present
|children={{bull}}[[♯]]<br>{{bull}}[[Ə]]<br>{{bull}}[[Æ]]<br>{{bull}}[[Œ]]<br>{{bull}}[[€]]<br>{{bull}}[[℮]]<br>{{bull}}[[∃]]<br>{{bull}}[[∈]]<br>{{bull}}[[ℯ]]<br>{{bull}}[[ℇ]]<br>{{bull}}[[ℰ]]<br>{{bull}}[[℥]]<br>{{bull}}[[&]]
|sisters=[[Е]]<br>[[Э]]<br>[[Є]]<br>[[Ё]]<br>[[Ә]]<br>[[Һ]]<br>[[He (letter)|ה<br>ﻫ<br>ﻪ<br>ﻬ<br>ه<br>ܗ]]<br>[[Ɛ]]<br>[[wikt:Ե|Ե]] [[wikt:ե|ե]]<br>[[wikt:Է|Է]] [[wikt:է|է]]<br>[[wikt:Ը|Ը]] [[wikt:ը|ը]]<br>[[ࠄ]]<br>[[𐎅]]<br>[[Ⲉ]]
|equivalents=
|associates=[[English alphabet|ee]]<br>[[List of Latin-script digraphs#E|e(x)]]<br>[[List of Latin-script trigraphs#E|e(x)(y)]]
|direction=Left-to-Right
}}
{{Latin letter info|e}}

'''E''' or '''e''' is the fifth [[Letter (alphabet)|letter]] and the second [[vowel#Written vowels|vowel letter]] in the [[English alphabet|modern English alphabet]] and the [[ISO basic Latin alphabet]]. Its name in English is [[English alphabet#Letter names|''e'']] (pronounced {{IPAc-en|'|iː}}), plural [[English alphabet#Letter names|''ees'']].<ref>"E" a letter ''Merriam-Webster's Third New International Dictionary of the English Language Unabridged'' (1993). ''Ees'' is the plural of the name of the letter; the plural of the letter itself is rendered E's, ''E''s, e's, or ''e''s.</ref> It is the most commonly used letter in many languages, including [[Czech language|Czech]], [[Danish language|Danish]], [[Dutch language|Dutch]], [[English language|English]], [[French language|French]], [[German language|German]], [[Hungarian language|Hungarian]], [[Latin language|Latin]], [[Latvian language|Latvian]], [[Norwegian language|Norwegian]], [[Spanish language|Spanish]], and [[Swedish language|Swedish]].<ref name="Brian Keck UKFSN">{{cite web|url=http://www.bckelk.ukfsn.org/words/etaoin.html|title=Letter frequencies|last=Kelk|first=Brian|publisher=UK Free Software Network|accessdate=2008-06-25}}</ref><ref>{{cite web|url=http://pages.central.edu/emp/LintonT/classes/spring01/cryptography/letterfreq.html |title=Relative Frequencies of Letters in General English Plain text |last=Lewand |first=Robert |work=Cryptographical Mathematics |publisher=[[Central College (Iowa)|Central College]] |accessdate=2008-06-25 |url-status=dead |archiveurl=https://web.archive.org/web/20080708193159/http://pages.central.edu/emp/LintonT/classes/spring01/cryptography/letterfreq.html |archivedate=2008-07-08 }}</ref><ref>{{cite web|url=http://www.santacruzpl.org/readyref/files/g-l/ltfrqsp.shtml|title=Frequency of Occurrence of Letters in Spanish|publisher=Santa Cruz Public Libraries|accessdate=2008-06-25|url-status=dead|archiveurl=https://web.archive.org/web/20080511220207/http://www.santacruzpl.org/readyref/files/g-l/ltfrqsp.shtml|archivedate=2008-05-11}}</ref><ref>{{cite web|url=http://www.santacruzpl.org/readyref/files/g-l/ltfrqfr.shtml|title=Frequency of Occurrence of Letters in French|publisher=Santa Cruz Public Libraries|accessdate=2008-06-25|url-status=dead|archiveurl=https://web.archive.org/web/20080312222737/http://www.santacruzpl.org/readyref/files/g-l/ltfrqfr.shtml|archivedate=2008-03-12}}</ref><ref>{{cite web|url=http://scplweb.santacruzpl.org/readyref/files/g-l/ltfrqger.shtml|title=Frequency of Occurrence of Letters in German|publisher=Santa Cruz Public Libraries|accessdate=2008-06-25|url-status=dead|archiveurl=https://archive.is/20120628214132/http://scplweb.santacruzpl.org/readyref/files/g-l/ltfrqger.shtml|archivedate=2012-06-28}}</ref>

==History==
{| class="wikitable" cellpadding=4
|-  bgcolor="#EEEEEE"
! Egyptian hieroglyph<br>''qʼ''
! Phoenician <br/> ''[[he (letter)|He]]''
! Etruscan<br/>E
! Greek<br/>''[[Epsilon]]''
! Roman/<br>Cyrillic<br/>E
|--- align=center
| <hiero>A28</hiero>
|[[File:PhoenicianE-01.svg|40x40px]]
|[[File:Alfabeto camuno-e.svg|40px]]
|[[File:Epsilon uc lc.svg|55px]]
|[[File:RomanE-01.png|30px|Roman E]]
|}

The Latin letter 'E' differs little from its source, the [[Greek alphabet|Greek]] letter [[epsilon]], 'Ε'. This in turn comes from the [[Semitic alphabet|Semitic]] letter ''[[He (letter)|hê]]'', which has been suggested to have started as a praying or calling human figure (''[[hillul]]'' 'jubilation'), and was most likely based on a similar [[Egyptian hieroglyph]] that indicated a different pronunciation. In Semitic, the letter represented {{IPA|/h/}} (and {{IPA|/e/}} in foreign words); in Greek, ''hê'' became the letter epsilon, used to represent {{IPA|/e/}}.  The various forms of the [[Old Italic script]] and the [[Latin alphabet]] followed this usage.

==Use in writing systems==
[[File:Pronunciation of the name of the letter ⟨e⟩ in European languages.png|thumb|Pronunciation of the name of the letter {{angbr|e}} in European languages|305x305px]]

===English===
Although [[Middle English]] spelling used {{angbr|e}} to represent long and short {{IPAslink|e}}, the [[Great Vowel Shift]] changed long {{IPA|/eː/}} (as in 'me' or 'bee') to {{IPA|/iː/}} while short {{IPAslink|ɛ}} (as in 'met' or 'bed') remained a [[mid vowel]]. In other cases, the letter is [[Silent e|silent]], generally at the end of words.

===Other languages===
In the orthography of many languages it represents either {{IPAblink|e}}, {{IPAblink|e̞}},  {{IPAblink|ɛ}}, or some variation (such as a [[Nasal vowel|nasalized]] version) of these sounds, often with diacritics (as: {{angbr|e [[ê]] [[é]] [[è]] [[ë]] [[ē]] [[ĕ]] [[ě]] [[ẽ]] [[ė]] [[ẹ]] [[ę]] [[ẻ]]}}) to indicate contrasts.  Less commonly, as in French, German, or Saanich, {{angbr|e}} represents a [[mid-central vowel]] {{IPA|/ə/}}. [[Digraph (orthography)|Digraphs]] with {{angbr|e}} are common to indicate either [[diphthong]]s or [[monophthong]]s, such as {{angbr|ea}} or {{angbr|ee}} for {{IPA|/iː/}} or {{IPA|/eɪ/}} in English, {{angbr|ei}} for {{IPA|/aɪ/}} in [[German language|German]], and {{angbr|eu}} for {{IPA|/ø/}} in [[French language|French]] or {{IPA|/ɔɪ/}} in German.

===Other systems===
The [[International Phonetic Alphabet]] uses {{angbr IPA|e}} for the [[close-mid front unrounded vowel]] or the [[mid front unrounded vowel]].

==Most common letter==
'E' is the most common (or highest-[[Frequency (statistics)|frequency]]) letter in the English language alphabet (starting off the typographer's phrase [[ETAOIN SHRDLU]]) and several other European [[languages]], which has implications in both [[cryptography]] and [[data compression]]. In the story "[[The Gold-Bug]]" by [[Edgar Allan Poe]], a character figures out a random character code by remembering that the most used letter in English is E. This makes it a hard and popular letter to use when writing [[lipogram]]s. [[Ernest Vincent Wright]]'s ''[[Gadsby (novel)|Gadsby]]'' (1939) is considered a "dreadful" novel, and supposedly "at least part of Wright's narrative issues were caused by language limitations imposed by the lack of ''E''."<ref>Ross Eckler, ''Making the Alphabet Dance: Recreational Word Play''. New York: St. Martin's Press (1996): 3</ref> Both [[Georges Perec]]'s novel ''[[A Void (novel)|A Void]]'' (''La Disparition'') (1969) and its English translation by Gilbert Adair omit 'e' and are considered better works.<ref>Eckler (1996): 3. Perec's novel "was so well written that at least some reviewers never realized the existence of a letter constraint."</ref>

==Related characters==
<!-- Please only list characters (symbols in a writing system, but not just convenience code points in Unicode) that are actually related in terms of origin to the letter that is the topic of this article. Characters that merely look subjectively similar need not apply. See https://en.wikipedia.org/wiki/Wikipedia:Verifiability and https://en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources before adding more. -->

===Descendants and related characters in the Latin alphabet===
* E with [[diacritic]]s: [[Breve|Ĕ ĕ]] [[Ḝ|Ḝ ḝ]] [[Ȇ|Ȇ ȇ]] [[Ê|Ê ê]] Ê̄ ê̄ Ê̌ ê̌ [[Ề|Ề ề]] [[Ế|Ế ế]] [[Ể|Ể ể]] [[Ễ|Ễ ễ]] [[Ệ|Ệ ệ]] [[Ẻ|Ẻ ẻ]] [[Ḙ|Ḙ ḙ]] [[Caron|Ě ě]] [[E with stroke|Ɇ ɇ]] [[Ė|Ė ė]] Ė́ ė́ Ė̃ ė̃ [[Dot (diacritic)|Ẹ ẹ]] [[Ë|Ë ë]] [[È|È è]] È̩ è̩ [[Ȅ|Ȅ ȅ]] [[É|É é]] É̩ é̩ [[Macron (diacritic)|Ē ē]] [[Ḕ|Ḕ ḕ]] [[Ḗ|Ḗ ḗ]] [[Ẽ|Ẽ ẽ]] [[Ḛ|Ḛ ḛ]] [[Ę|Ę ę]] Ę́ ę́ Ę̃ ę̃ [[Ȩ|Ȩ ȩ]] E̩ e̩ [[ᶒ]]<ref name="L204132">{{Cite web|url=https://www.unicode.org/L2/L2004/04132-n2740-phonetic.pdf|title=L2/04-132 Proposal to add additional phonetic characters to the UCS|date=2004-04-19|first=Peter|last=Constable}}</ref>
* ⱸ : E with notch is used in the [[Swedish Dialect Alphabet]]<ref>{{Cite web|url=https://www.unicode.org/L2/L2006/06036-lma-proposal.pdf|title=L2/06-036: Proposal to encode characters for Ordbok över Finlands svenska folkmål in the UCS|date=2006-01-26|first1=Therese|last1=Lemonen|first2=Klaas|last2=Ruppel|first3=Erkki I.|last3=Kolehmainen|first4=Caroline|last4=Sandström}}</ref>
* Æ æ : [[Æ|Latin ''AE'']] ligature
* Œ œ : [[Œ|Latin ''OE'']]  ligature
* The [[Diaeresis (diacritic)#Umlaut|umlaut diacritic ¨]] used above a vowel letter in German and other languages to indicate a fronted or front vowel (this sign originated as a superscript e)
* [[Phonetic transcription#Alphabetic|Phonetic alphabet]] symbols related to E (the [[International Phonetic Alphabet]] only uses lowercase, but uppercase forms are used in some other writing systems): 
** Ɛ ɛ : [[Ɛ|Latin letter epsilon]] / open e, which represents an [[open-mid front unrounded vowel]] in the IPA
** ᶓ : Epsilon / open e with retroflex hook<ref name="L204132"/>
** Ɜ ɜ : Latin letter reversed epsilon / open e, which represents an [[open-mid central unrounded vowel]] in the IPA
** ɝ : Latin small letter reversed epsilon / open e with hook, which represents a [[R-colored vowel|rhotacized open-mid central vowel]] in the IPA
** [[ᶔ]] : Reversed epsilon / open e with retroflex hook<ref name="L204132"/>
**[[ᶟ]] : Modifier letter small reversed epsilon / open e<ref name="L204132"/>
** ɞ : Latin small letter closed reversed open e, which represents an [[open-mid central rounded vowel]] in IPA (shown as ʚ on the [[History of the International Phonetic Alphabet#1993 revision|1993 IPA chart]])
** Ə ə : Latin letter [[Ə|schwa]], which represents a [[mid central vowel]] in the IPA
** Ǝ ǝ : Latin letter [[ǝ|turned e]], which is used in the writing systems of some African languages
** ɘ : Latin letter reversed e, which represents a [[close-mid central unrounded vowel]] in the IPA
* The [[Uralic Phonetic Alphabet]] uses various forms of e and epsilon / open e:<ref>{{Cite web|url=https://www.unicode.org/L2/L2002/02141-n2419-uralic-phonetic.pdf|title=L2/02-141: Uralic Phonetic Alphabet characters for the UCS|date=2002-03-20|first1=Michael|last1=Everson|authorlink1=Michael Everson|display-authors=etal}}</ref>
**{{Unichar|1D07|LATIN LETTER SMALL CAPITAL E}}
**{{Unichar|1D08|LATIN SMALL LETTER TURNED OPEN E}}
**{{Unichar|1D31|MODIFIER LETTER CAPITAL E}}
**{{Unichar|1D32|MODIFIER LETTER CAPITAL REVERSED E}}
**{{Unichar|1D49|MODIFIER LETTER SMALL E}}
**{{Unichar|1D4B|MODIFIER LETTER SMALL OPEN E}}
**{{Unichar|1D4C|MODIFIER LETTER SMALL TURNED OPEN E}}
**{{Unichar|2C7B|LATIN LETTER SMALL CAPITAL TURNED E}}<ref>{{Cite web|url=https://www.unicode.org/L2/L2006/06215-n3070.pdf|title=L2/06-215: Proposal for Encoding 3 Additional Characters of the Uralic Phonetic Alphabet|date=2006-04-07|first1=Klaas|last1=Ruppel|first2=Jack|last2=Rueter|first3=Erkki I.|last3=Kolehmainen}}</ref>
*ₑ : Subscript small e is used in [[Indo-European studies]]<ref>{{Cite web|url=https://www.unicode.org/L2/L2004/04191-n2788-laryngeals.pdf|title=L2/04-191: Proposal to encode six Indo-Europeanist phonetic characters in the UCS|date=2004-06-07|first1=Deborah|last1=Anderson|first2=Michael|last2=Everson}}</ref>
* [[Teuthonista]] phonetic transcription system symbols related to E:<ref>{{Cite web|url=https://www.unicode.org/L2/L2011/11202-n4081-teuthonista.pdf|title=L2/11-202: Revised proposal to encode "Teuthonista" phonetic characters in the UCS|date=2011-06-02|first1=Michael|last1=Everson|first2=Alois|last2=Dicklberger|first3=Karl|last3=Pentzlin|first4=Eveline|last4=Wandl-Vogt}}</ref>
**{{Unichar|AB32|LATIN SMALL LETTER BLACKLETTER E}}
**{{Unichar|AB33|LATIN SMALL LETTER BARRED E}}
**{{Unichar|AB34|LATIN SMALL LETTER E WITH FLOURISH}}

===Ancestors and siblings in other alphabets===
* 𐤄 : [[Phoenician alphabet|Semitic]] letter [[He (letter)]], from which the following symbols originally derive
** Ε ε : [[Greek alphabet|Greek]] letter [[Epsilon (letter)|Epsilon]], from which the following symbols originally derive
*** Е е : [[Cyrillic]] letter [[Ye (Cyrillic)|Ye]]
*** Є є : [[Ukrainian Ye]]
*** Э э : Cyrillic letter [[E (Cyrillic)|E]]
*** {{Script|Copt|Ⲉ ⲉ}} : [[Coptic alphabet|Coptic]] letter Ei
*** 𐌄 : [[Old Italic script|Old Italic]] E, which is the ancestor of modern Latin E
**** {{Script|Runr|ᛖ}} : [[Runes|Runic]] letter [[Ehwaz]], which is possibly a descendant of Old Italic E
*** {{Script|Goth|𐌴}} : [[Gothic alphabet|Gothic]] letter eyz

===Derived signs, symbols and abbreviations===
* € : [[Euro sign]].
* ℮ : [[Estimated sign]] (used on prepackaged goods for sale within the European Union).
* ''e'' : the symbol for the [[elementary charge]] (the electric charge carried by a single proton)
* ∃ : [[existential quantifier]] in [[predicate logic]].
* ∈ : the symbol for [[∈|set membership]] in [[set theory]].
* ℯ : the [[e (mathematical constant)|base of the natural logarithm]]. 
* ℇ : the [[Euler–Mascheroni constant]].

==Computing codes==
{{charmap
| 0045 | 0065 | name1 = Latin Capital Letter E | name2 = &#160; Latin Small Letter E
| map1 = [[EBCDIC]] family | map1char1 = C5 | map1char2 = 85
| map2 = [[ASCII]] <sup>1</sup> | map2char1 = 45 | map2char2 = 65
}}
: <sup>1</sup> {{midsize|Also for encodings based on ASCII, including the DOS, Windows, ISO-8859 and Macintosh families of encodings.}}

==Other representations==
{{Letter other reps
|NATO=Echo
|Morse=·
|Character=E5
|Braille=⠑
|fingerspelling=E
}}

In [[British Sign Language]] (BSL), the letter 'e' is signed by extending the index finger of the right hand touching the tip of index on the left hand, with all fingers of left hand open.

==References==
{{reflist}}

==External links==
*{{Commons-inline|E}}
*{{Wiktionary-inline|E}}
*{{Wiktionary-inline|e}}

{{Latin script|E|}}

[[Category:ISO basic Latin letters]]
[[Category:Vowel letters]]
