{{short description|First letter of the Latin alphabet}}
{{about|the Roman letter|the article in English|A (word)|other uses}}
{{pp-move-indef}}
{{pp-semi-indef}}
{{Technical reasons|A#|A-sharp|A-sharp (disambiguation)}}
{{Use dmy dates|date=November 2019}}
{{Infobox grapheme
|name=A
|letter=A a
|variations=([[A#Related characters|See below]])
|image=File:A cursiva.gif
|imagesize=200px
|imagealt=Writing cursive forms of A
|script=[[Latin script]]
|type=[[Alphabet]]
|typedesc=ic and [[Logographic]]
|language=[[Latin language]]
|phonemes=[{{IPAlink|a}}]<br>[{{IPAlink|ɑ}}]<br>[{{IPAlink|ɒ}}]<br>[{{IPAlink|æ}}]<br>[{{IPAlink|ə}}]<br>[{{IPAlink|ɛ}}]<br>[{{IPAlink|oː}}]<br>[{{IPAlink|ɔ}}]<br>[{{IPAlink|e}}]<br>[{{IPAlink|ʕ}}]<br>[{{IPAlink|ʌ}}]<br>{{IPAc-en|eɪ}}
|unicode=U+0041, U+0061
|alphanumber=1
|number=1
|fam1=<hiero>F1</hiero>
|fam2=[[File:Proto-semiticA-01.svg|20px|Proto-Sinaitic 'alp]]
|fam3=[[File:Cretan-1.jpg|20px|Early Crete version of the letter "A"]]
|fam4=[[File:Protoalef.svg|20px|Proto-Caanite Aleph]]
|fam5=[[File:Phoenician_aleph.svg|20px|Phoenician Aleph]]
|fam6=[[Alpha|Α α]]
|fam7=[[𐌀]][[File:Greek-uncial-1.jpg|20px|Greek Classical uncial]]
|fam8=[[File:Semitic-2.jpg|20px|Early Latin A]][[File:Latin-uncial-1.jpg|20px|Latin 300 AD uncial, version 1]]
|usageperiod=~-700 to present
|children={{bull}}[[Æ]]<br>{{bull}}[[Ä]]<br>{{bull}}[[Â]]<br>{{bull}}[[Ɑ]]<br>{{bull}}[[Λ]]<br>{{bull}}[[Ɐ]]<br>{{bull}}[[ª]]<br>{{bull}}[[Å]]<br>{{bull}}[[₳]]<br>{{bull}}[[@]]<br>{{bull}}[[Ⓐ]]<br>{{bull}}[[ⓐ]]<br>{{bull}}[[⒜]]<br>{{bull}}[[🅰]]
|sisters=[[𐌰]]<br>[[А]]<br>[[Я]]<br>[[Ә]]<br>[[Ӑ]]<br>[[Aleph|א<br>ا<br>ܐ]]<br>[[ࠀ]]<br>[[𐎀]]<br>[[ℵ]]<br>[[አ]]<br>[[ء]]<br>[[Ա|Ա ա ]]<br>[[અ]]<br>[[अ]]<br>[[অ]]
|equivalents=
|associates=[[List of Latin-script digraphs#A|a(x)]], [[Ae (digraph)|ae]], [[Eau (trigraph)|eau]]
|direction=Left-to-Right
}}
{{Latin letter info|a}}
'''A''' or '''a''' is the first [[Letter (alphabet)|letter]] and the first [[vowel letter]] of the [[English alphabet|modern English alphabet]] and the [[ISO basic Latin alphabet]].<ref name=oed/> Its name in English is [[English alphabet#Letter names|''a'']] (pronounced {{IPAc-en|'|eɪ}}), plural [[English alphabet#Letter names|''aes'']].{{refn|group=nb|''Aes'' is the plural of the name of the letter. The plural of the letter itself is rendered ''A''s, A's, ''a''s, or a's.<ref name=oed>{{harvnb|Simpson|Weiner|1989|p=1}}</ref>}} It is similar in shape to the [[Greek_alphabet#History|Ancient Greek letter]] [[alpha]], from which it derives.<ref>{{harvnb|McCarter|1974|p=54}}</ref>  The uppercase version consists of the two slanting sides of a triangle, crossed in the middle by a horizontal bar. The lowercase version can be written in two forms: the double-storey '''a''' and single-storey '''ɑ'''. The latter is commonly used in handwriting and fonts based on it, especially fonts intended to be read by children, and is also found in [[italic type]].

In the English grammar, "a", and its variant "an", is an [[Article (grammar)#Indefinite article|indefinite article]].

==History==
{| class="wikitable"
|- style="background-color:#EEEEEE; text-align:center;"
! Egyptian{{ns|2}}
! Cretan
! Phoenician <br>''[[aleph]]''
! Semitic <br>
! Greek <br>''[[Alpha]]''
! Etruscan <br>A
! Roman/Cyrillic <br>A
! Boeotian<br> 800–700 BC
! Greek <br> Uncial
! Latin 300 AD <br> Uncial
|- style="background-color:white; text-align:center;"
| [[File:EgyptianA-01.svg|Egyptian hieroglyphic ox head]]
| [[File:Cretan-1.jpg|35px|Early Crete version of the letter "A"]]
| [[File:PhoenicianA-01.svg|40px|Phoenician aleph]]
| [[File:Semitic-A2.jpg|35px|Semitic letter "A", version 1]]
| [[File:Alpha uc lc.svg|45px|Greek alpha, version 1]]
| [[File:EtruscanA.svg|30px|Etruscan A, version 1]]
| [[File:RomanA-01.svg|30px|Roman A]]
| [[File:Beoetian2.jpg|35px|Boeotian]]
| [[File:Greek-uncial-1.jpg|35px|Greek Classical uncial, version 1]]
| [[File:Latin-uncial-1.jpg|35px|Latin 300 AD uncial, version 1]]
|-
|
|
|
|
|
|
|
|
|
|
|- style="background-color:white; text-align:center;"
|<hiero>
F1
</hiero>
| [[File:Cretan-2.jpg|35px|Crete "A"]]
| [[File:Phoenician1a.jpg|35px|Phoenician version of the "A"]]
| [[File:Semitic-2.jpg|35px|Semitic "A", version 2]]
| [[File:Greek-2.jpg|30px|Greek alpha, version 2]]
| [[File:Etr2 remade.svg|35px|Etruscan A, version 2]]
| [[File:Latin 4th cent BC.jpg|35px|Latin 4th century BC]]
| [[File:Beoetian.jpg|45px|Boeotioan 800 BC]]
| [[File:Greek-uncial-2.jpg|35px|Greek Classical uncial, version 2]]
| [[File:Latin-uncial-2.jpg|35px|Latin 300 AD uncial, version 2]]
|}

The earliest certain ancestor of "A" is [[aleph]] (also written 'aleph), the first letter of the [[Phoenician alphabet]],<ref name="Britannica">{{harvnb|Hoiberg|2010|p=1}}</ref> which consisted entirely of [[consonant]]s (for that reason, it is also called an [[abjad]] to distinguish it from a true [[alphabet]]). In turn, the ancestor of aleph may have been a [[pictogram]] of an ox head in [[proto-Sinaitic script]]<ref name=Coll>{{harvnb|Hall-Quest|1997|p=1}}</ref> influenced by [[Egyptian hieroglyphs]], styled as a triangular head with two horns extended.

By 1600 BC, the Phoenician alphabet letter had a linear form that served as the base for some later forms. Its name is thought to have corresponded closely to the [[Paleo-Hebrew alphabet|Paleo-Hebrew]] or [[Arabic script|Arabic]] [[aleph]].

{| cellspacing="10" cellpadding="0" style="background-color: white; float: right;"
|- align="center"
|[[File:BlackletterA-01.png|Blackletter A]]<br />[[Blackletter]] A
|[[File:UncialA-01.svg|Uncial A]]<br />[[Uncial script|Uncial]] A
|[[File:Acap.svg|Another Capital A]]<br />Another Blackletter A&nbsp;
|- align="center"
|[[File:ModernRomanA-01.svg|64 px|Modern Roman A]]<br />Modern Roman A
|[[File:Modern Italic A.svg|64 px|Modern Italic A]]<br />Modern Italic A
|[[File:Modern Script A.svg|64 px|Modern Script A]]<br />Modern script A
|}
When the [[Ancient Greece|ancient Greeks]] adopted the alphabet, they had no use for a letter to represent the [[glottal stop]]—the consonant sound that the letter denoted in [[Phoenician language|Phoenician]] and other [[Semitic languages]], and that was the first [[phoneme]] of the Phoenician pronunciation of the letter—so they used their version of the sign to represent the vowel {{IPA|/a/}}, and called it by the similar name of [[alpha]]. In the earliest Greek inscriptions after the [[Greek Dark Ages]], dating to the 8th century BC, the letter rests upon its side, but in the [[Greek alphabet]] of later times it generally resembles the modern capital letter, although many local varieties can be distinguished by the shortening of one leg, or by the angle at which the cross line is set.

The [[Etruscan civilization|Etruscans]] brought the Greek alphabet to their civilization in the [[Italian Peninsula]] and left the letter unchanged. The Romans later adopted the [[Old Italic script|Etruscan alphabet]] to write the [[Latin|Latin language]], and the resulting letter was preserved in the [[Latin script|Latin alphabet]] that would come to be used to write many languages, including English.

===Typographic variants===
[[File:A-small glyphs.svg|thumb|140px|Different [[glyphs]] of the lowercase letter A.]]
During Roman times, there were many variant forms of the letter "A". First was the monumental or lapidary style, which was used when inscribing on stone or other "permanent" media. There was also a [[cursive]] style used for everyday or utilitarian writing, which was done on more perishable surfaces. Due to the "perishable" nature of these surfaces, there are not as many examples of this style as there are of the monumental, but there are still many surviving examples of different types of cursive, such as [[letter case|majuscule]] cursive, [[letter case|minuscule]] cursive, and semicursive minuscule. Variants also existed that were intermediate between the monumental and cursive styles. The known variants include the early [[Uncial script#Half-uncial|semi-uncial]], the uncial, and the later semi-uncial.<ref name=Americana>{{harvnb|Diringer|2000|p=1}}</ref>

[[File:LowercaseA.svg|left|thumb|200px|[[Allography|Typographic variants]] include a double-storey '''a''' and single-storey '''ɑ'''.]]At the end of the [[Roman Empire]] (5th century AD), several variants of the cursive minuscule developed through Western Europe. Among these were the semicursive minuscule of [[Italy]], the [[Merovingian script]] in France, the [[Visigothic script]] in Spain, and the [[Insular script|Insular]] or Anglo-Irish semi-uncial or Anglo-Saxon majuscule of Great Britain. By the 9th century, the [[Carolingian minuscule|Caroline script]], which was very similar to the present-day form, was the principal form used in book-making, before the advent of the printing press. This form was derived through a combining of prior forms.<ref name=Americana/>

15th-century Italy saw the formation of the two main variants that are known today. These variants, the ''Italic'' and ''Roman'' forms, were derived from the Caroline Script version. The Italic form, also called ''script a,'' is used in most current [[handwriting]] and consists of a circle and vertical stroke. This slowly developed from the fifth-century form resembling the Greek letter [[tau]] in the hands of medieval Irish and English writers.<ref name="Britannica"/> The Roman form is used in most printed material; it consists of a small loop with an arc over it ("a").<ref name=Americana/> Both derive from the majuscule (capital) form. In Greek handwriting, it was common to join the left leg and horizontal stroke into a single loop, as demonstrated by the uncial version shown. Many fonts then made the right leg vertical. In some of these, the [[serif]] that began the right leg stroke developed into an arc, resulting in the printed form, while in others it was dropped, resulting in the modern handwritten form.

[[Italic type]] is commonly used to mark emphasis or more generally to distinguish one part of a text from the rest (set in Roman type). There are some other cases aside from italic type where ''script a'' ("ɑ"), also called [[Latin alpha]], is used in contrast with Latin "a" (such as in the [[International Phonetic Alphabet]]).

==Use in writing systems==
[[File:Pronunciation of the name of the letter ⟨a⟩ in European languages.png|thumb|Pronunciation of the name of the letter {{angbr|a}} in European languages, note that /a/ and /aː/ can differ phonetically between {{IPAblink|a}}, {{IPAblink|ä}}, {{IPAblink|æ}} and {{IPAblink|ɑ}} depending on the language.|305x305px]]
===English===
{{further information|Pronunciation of English ⟨a⟩}}
In modern [[English orthography]], the letter {{angbr|a}} represents at least seven different vowel sounds:
*the [[near-open front unrounded vowel]] {{IPA|/æ/}} as in ''pad'';
*the [[open back unrounded vowel]] {{IPA|/ɑː/}} as in ''father'', which is closer to its original Latin and Greek sound;<ref name=Coll/>
*the [[diphthong]] {{IPA|/eɪ/}} as in ''ace'' and ''major'' (usually when {{vr|a}} is followed by one, or occasionally two, consonants and then another vowel letter) – this results from [[Middle English lengthening]] followed by the [[Great Vowel Shift]];
*the modified form of the above sound that occurs [[English-language vowel changes before historic /r/|before {{vr|r}}]], as in ''square'' and ''Mary'';
*the rounded vowel of ''water'';
*the shorter rounded vowel (not present in [[General American]]) in ''was'' and ''what'';<ref name="Britannica"/>
*a [[schwa]], in many unstressed syllables, as in ''about'', ''comma'', ''solar''.

The double {{angbr|aa}} sequence does not occur in native English words, but is found in some words derived from foreign languages such as ''Aaron'' and ''[[aardvark]]''.<ref>{{harvnb|Gelb|Whiting|1998|p=45}}</ref> However, {{vr|a}} occurs in [[List of Latin-script digraphs|many common digraphs]], all with their own sound or sounds, particularly {{vr|ai}}, {{vr|au}}, {{vr|aw}}, {{vr|ay}}, {{vr|ea}} and {{vr|oa}}.

{{angbr|a}} is the third-most-commonly used letter in English (after {{angbr|e}} and {{angbr|t}}),<ref>{{harvnb|Anon|2004}}</ref> and the second most common in Spanish and French. In one study, on average, about 3.68% of letters used in English texts tend to be {{angbr|a}}, while the number is 6.22% in Spanish and 3.95% in French.<ref>{{harvnb|Anon|2006}}</ref>

===Other languages===
In most languages that use the Latin alphabet, {{angbr|a}} denotes an open unrounded vowel, such as {{IPA|/[[Open front unrounded vowel|a]]/}}, {{IPA|/[[Open central unrounded vowel|ä]]/}}, or {{IPA|/[[Open back unrounded vowel|ɑ]]/}}. An exception is [[Saanich dialect|Saanich]], in which {{angbr|a}} (and the glyph [[Á]]) stands for a [[close-mid front unrounded vowel]] {{IPA|/e/}}.

===Other systems===

In phonetic and phonemic notation:
*in the [[International Phonetic Alphabet]], {{angbr IPA|a}} is used for the [[open front unrounded vowel]], {{angbr IPA|ä}} is used for the [[open central unrounded vowel]], and {{angbr IPA|ɑ}} is used for the [[open back unrounded vowel]].
*in [[X-SAMPA]], {{angbr|a}} is used for the [[open front unrounded vowel]] and {{angbr|A}} is used for the [[open back unrounded vowel]].

==Other uses==
{{main article|A (disambiguation)}}
In [[algebra]], the letter ''a'' along with other letters at the beginning of the alphabet is used to represent known quantities, whereas the letters at the end of the alphabet (''x'', ''y'', ''z'') are used to denote unknown quantities.

In [[geometry]], capital A, B, C etc. are used to denote [[Line segment|segment]]s, [[line (geometry)|line]]s, [[Line (geometry)#Ray|rays]], etc.<ref name=Americana/> A capital A is also typically used as one of the letters to represent an angle in a [[triangle]], the lowercase a representing the side opposite angle A.<ref name=Coll/>

"A" is often used to denote something or someone of a better or more prestigious quality or status: A-, A or A+, the best grade that can be assigned by teachers for students' schoolwork; "A grade" for clean restaurants; [[A-list]] celebrities, etc. Such associations can have a [[motivation|motivating]] effect, as exposure to the letter A has been found to improve performance, when compared with other letters.<ref>{{harvnb|Ciani & Sheldon|2010|pp=99–100}}</ref>

"A" is used as a prefix on some words, such as [[asymmetry]], to mean "not" or "without" (from Greek).

In English grammar, "a", and its variant "an", is an [[Article (grammar)#Indefinite article|indefinite article]].

Finally, the letter A is used to denote size, as in a narrow size shoe,<ref name=Coll/> or a small cup size in a [[brassiere]].<ref>{{Cite book|url=https://www.worldcat.org/oclc/317453115|title=The bra book : the fashion formula to finding the perfect bra|last=Luciani|first=Jené|date=2009|publisher=Benbella Books, Inc|others=Voltz, Ralph.|year=|isbn=9781933771946|location=Dallas, TX|pages=13|oclc=317453115}}</ref>

==Related characters==
<!-- Please only list characters (symbols in a writing system, but not just convenience code points in Unicode) that are actually related in terms of origin to the letter that is the topic of this article. Characters that merely look subjectively similar need not apply. See https://en.wikipedia.org/wiki/Wikipedia:Verifiability and https://en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources before adding more. -->

===Descendants and related characters in the Latin alphabet===
*Æ æ : [[Æ|Latin ''AE'']] ligature
*A with [[diacritic]]s: [[Å|Å å]] [[Ǻ|Ǻ ǻ]] [[Ring (diacritic)|Ḁ ḁ]] [[ẚ]] [[Ă|Ă ă]] [[Ặ|Ặ ặ]] [[Ắ|Ắ ắ]] [[Ằ|Ằ ằ]] [[Ẳ|Ẳ ẳ]] [[Ẵ|Ẵ ẵ]] [[Ȃ|Ȃ ȃ]] [[Â|Â â]] [[Ậ|Ậ ậ]] [[Ấ|Ấ ấ]] [[Ầ|Ầ ầ]] [[Ẫ|Ẫ ẫ]] [[Ẩ|Ẩ ẩ]] [[Ả|Ả ả]] [[Caron|Ǎ ǎ]] [[Bar (diacritic)|Ⱥ ⱥ]] [[Dot (diacritic)|Ȧ ȧ]] [[Ǡ|Ǡ ǡ]] [[Dot (diacritic)|Ạ ạ]] [[Ä|Ä ä]] [[Ǟ|Ǟ ǟ]] [[À|À à]] [[Ȁ|Ȁ ȁ]] [[Á|Á á]] [[Ā|Ā ā]] Ā̀ ā̀ [[Ã|Ã ã]] [[Ą|Ą ą]] Ą́ ą́ Ą̃ ą̃ A̲ a̲ [[ᶏ]] <ref name="L204132">{{Cite web|url=https://www.unicode.org/L2/L2004/04132-n2740-phonetic.pdf|title=L2/04-132 Proposal to add additional phonetic characters to the UCS|date=19 April 2004|first=Peter|last=Constable|access-date=24 March 2018|archive-url=https://web.archive.org/web/20171011014355/http://www.unicode.org/L2/L2004/04132-n2740-phonetic.pdf|archive-date=11 October 2017|url-status=live}}</ref>

*[[Phonetic transcription#Alphabetic|Phonetic alphabet]] symbols related to A (the [[International Phonetic Alphabet]] only uses lowercase, but uppercase forms are used in some other writing systems): 
**Ɑ ɑ : [[Latin alpha|Latin letter alpha / script A]], which represents an [[open back unrounded vowel]] in the IPA
**ᶐ : Latin small letter alpha with retroflex hook<ref name="L204132"/>
**Ɐ ɐ : [[Turned A]], which represents a [[near-open central vowel]] in the IPA
**Λ ʌ : [[Turned V]] (also called a wedge, a caret, or a hat), which represents an [[open-mid back unrounded vowel]] in the IPA
**Ɒ ɒ : Turned alpha / script A, which represents an [[open back rounded vowel]] in the IPA
**ᶛ : Modifier letter small turned alpha<ref name="L204132"/>
**ᴀ : Small capital A, an [[Obsolete and nonstandard symbols in the International Phonetic Alphabet|obsolete or non-standard symbol in the International Phonetic Alphabet]] used to represent various sounds (mainly open vowels)
**ᴬ ᵃ ᵄ : Modifier letters are used in the [[Uralic Phonetic Alphabet]] (UPA)<ref>{{Cite web|url=https://www.unicode.org/L2/L2002/02141-n2419-uralic-phonetic.pdf|title=L2/02-141: Uralic Phonetic Alphabet characters for the UCS|date=20 March 2002|first1=Michael|last1=Everson|authorlink1=Michael Everson|display-authors=etal|access-date=24 March 2018|archive-url=https://web.archive.org/web/20180219081033/http://www.unicode.org/L2/L2002/02141-n2419-uralic-phonetic.pdf|archive-date=19 February 2018|url-status=live}}</ref>
**ₐ : Subscript small a is used in [[Indo-European studies]]<ref>{{Cite web|url=https://www.unicode.org/L2/L2004/04191-n2788-laryngeals.pdf|title=L2/04-191: Proposal to encode six Indo-Europeanist phonetic characters in the UCS|date=7 June 2004|first1=Deborah|last1=Anderson|first2=Michael|last2=Everson|access-date=24 March 2018|archive-url=https://web.archive.org/web/20171011014402/http://www.unicode.org/L2/L2004/04191-n2788-laryngeals.pdf|archive-date=11 October 2017|url-status=live}}</ref>
**ꬱ : Small letter a reversed-schwa is used in the [[Teuthonista]] phonetic transcription system<ref>{{Cite web|url=https://www.unicode.org/L2/L2011/11202-n4081-teuthonista.pdf|title=L2/11-202: Revised proposal to encode "Teuthonista" phonetic characters in the UCS|date=2 June 2011|first1=Michael|last1=Everson|first2=Alois|last2=Dicklberger|first3=Karl|last3=Pentzlin|first4=Eveline|last4=Wandl-Vogt|access-date=24 March 2018|archive-url=https://web.archive.org/web/20171011012426/http://www.unicode.org/L2/L2011/11202-n4081-teuthonista.pdf|archive-date=11 October 2017|url-status=live}}</ref>
**Ꞻ ꞻ : Glottal A, used in the transliteration of [[Ugaritic]]<ref>{{Cite web|url=https://www.unicode.org/L2/L2017/17076r2-n4792r2-egyptological-yod.pdf|title=L2/17-076R2: Revised proposal for the encoding of an Egyptological YOD and Ugaritic characters|date=9 May 2017|first=Michel|last=Suignard|access-date=8 March 2019|archive-url=https://web.archive.org/web/20190330043926/https://www.unicode.org/L2/L2017/17076r2-n4792r2-egyptological-yod.pdf|archive-date=30 March 2019|url-status=live}}</ref>

===Derived signs, symbols and abbreviations===
*<big>ª</big> : an [[ordinal indicator]]
*Å : [[Ångström]] sign
*∀ : a turned capital letter A, used in [[predicate logic]] to specify [[universal quantification]] ("for all")
*@ : [[At sign]]
*₳ : [[Argentine austral]]

===Ancestors and siblings in other alphabets===

*𐤀 : [[Phoenician alphabet|Semitic]] letter [[Aleph]], from which the following symbols originally derive<ref>Jensen, Hans, ''Sign, Symbol, and Script'', G.P. Putman's Sons, New York, 1969.</ref>
**Α α : [[Greek alphabet|Greek]] letter [[Alpha]], from which the following letters derive<ref>{{Cite news|url=https://www.timesofisrael.com/spotlight/hebrew-lesson-of-the-week-letter-aleph/|title=Hebrew lesson of the week: The letter Aleph|work=[[The Times of Israel]]|access-date=25 May 2018|language=en-US|archive-url=https://web.archive.org/web/20180526113655/https://www.timesofisrael.com/spotlight/hebrew-lesson-of-the-week-letter-aleph/|archive-date=26 May 2018|url-status=live}}</ref>
***А а : [[Cyrillic]] letter [[A (Cyrillic)|A]]<ref>{{Cite news|url=https://www.britannica.com/topic/Cyrillic-alphabet|title=Cyrillic alphabet|work=Encyclopedia Britannica|access-date=25 May 2018|language=en|archive-url=https://web.archive.org/web/20180526114423/https://www.britannica.com/topic/Cyrillic-alphabet|archive-date=26 May 2018|url-status=live}}</ref>
***{{Script|Copt|Ⲁ ⲁ}} : [[Coptic alphabet|Coptic]] letter Alpha<ref>{{Cite book|url=https://books.google.com/?id=n2QWAAAAYAAJ&pg=PA123&dq=coptic+alphabet+greek+alphabet#v=onepage&q=coptic%20alphabet&f=false|title=Universal Palaeography|last=Silvestre|first=Joseph Balthaszar|last2=(Jacques-Joseph)|first2=M. Champollion-Figeac|last3=Champollion-Figeac|first3=Aimé Louis|date=1850|publisher=H.G. Bohn|isbn=|location=|pages=|language=en}}</ref>
***𐌀 : [[Old Italic script|Old Italic]] A, which is the ancestor of modern Latin A<ref>{{Cite book|url=https://books.google.com/?id=fwAoAQAAIAAJ&pg=PA534&dq=old+italic+greek+alphabet#v=onepage&q=old%20italic%20greek%20alphabet&f=false|title=American journal of archaeology|date=1891|language=en}}</ref><ref>{{Cite book|url=https://books.google.com/?id=Lv4sDwAAQBAJ&pg=PA96&dq=old+italic+script+greek#v=onepage&q=old%20italic%20script%20greek&f=false|title=Understanding Relations Between Scripts: The Aegean Writing Systems|last=Steele|first=Philippa|date=31 August 2017|publisher=Oxbow Books|isbn=9781785706479|language=en}}</ref>
****{{Script|Runr|ᚨ}} : [[Runes|Runic]] letter [[Ansuz (rune)|ansuz]], which probably derives from old Italic A<ref>{{Cite book|url=https://books.google.com/?id=bSxHgej4tKMC&pg=PA349&dq=Runic+developed+from+old+italic#v=onepage&q=Runic%20developed%20from%20old%20italic&f=false|title=Indo-European Language and Culture: An Introduction|last=IV|first=Benjamin W. Fortson|date=7 September 2011|publisher=John Wiley & Sons|isbn=9781444359688|language=en}}</ref>
***{{Script|Goth|𐌰}} : [[Gothic alphabet|Gothic]] letter aza/asks{{Citation needed|date=May 2018}}
*Ա ա : [[Armenian alphabet|Armenian letter]] [[Ayb (letter)|Ayb]]

==Computing codes==
{{charmap
| 0041 | 0061 | name1 = Latin Capital Letter A | name2 =   Latin Small Letter A
| map1 = [[EBCDIC]] family | map1char1 = C1 | map1char2 = 81
| map2 = [[ASCII]] <sup>1</sup> | map2char1 = 41 | map2char2 = 61
}}
: <sup>1</sup> {{midsize|Also for encodings based on ASCII, including the DOS, Windows, ISO-8859 and Macintosh families of encodings.}}

==Other representations==
{{Letter other reps
|NATO=Alpha<!--don't change to official "alfa" until Commons images are moved to this spelling, or redirects are set up, as otherwise the table does not display the semaphore and flag images-->
|Morse=·–
|Character=A1
|Braille=⠁
|fingerspelling=A
}}

==Notes==
{{reflist|group=nb}}

==Footnotes==
{{reflist|2}}

==References==
* {{cite web |author=Anon |year=2004 |url=http://www.math.cornell.edu/~mec/2003-2004/cryptography/subs/frequencies.html |title=English Letter Frequency |accessdate=28 May 2014 |archiveurl=https://web.archive.org/web/20140422040328/http://www.math.cornell.edu/~mec/2003-2004/cryptography/subs/frequencies.html |archivedate=22 April 2014 |publisher=Cornell University |work=Math Explorer's Club |ref=harv |url-status=live  }}
* {{cite web | author = Anon | year = 2006 |archiveurl=https://web.archive.org/web/20070125220315/http://starbase.trincoll.edu/~crypto/resources/LetFreq.html | url=http://starbase.trincoll.edu/~crypto/resources/LetFreq.html |archivedate=25 January 2007 | title = Percentages of Letter frequencies per Thousand words | website = Trinity College | accessdate = 11 May 2015 | ref = harv }}
* {{cite journal|last1=Ciani|first1=Keith D.|last2=Sheldon|first2=Kennon M.|title=A versus F: The effects of implicit letter priming on cognitive performance|journal=British Journal of Educational Psychology|date=2010|volume=80|issue=1|pages=99–119|doi=10.1348/000709909X466479|pmid=19622200|ref={{harvid|Ciani & Sheldon|2010}}}}
* {{cite encyclopedia | last = Diringer | first = David | editor-last = Bayer | editor-first = Patricia | encyclopedia = Encyclopedia Americana | title = A | edition = First | year = 2000  | publisher = Grolier Incorporated | volume = I: A-Anjou | location = Danbury, CT | isbn = 978-0-7172-0133-4 | ref = harv }}
* {{cite encyclopedia | last1 = Gelb | first1 = I. J. | last2 = Whiting | first2 = R. M. | editor-last = Ranson | editor-first = K. Anne | encyclopedia = Academic American Encyclopedia | title = A  | edition = First | year = 1998 | publisher = Grolier Incorporated | volume = I: A–Ang | location = Danbury, CT  | isbn = 978-0-7172-2068-7 | ref = harv  }}
* {{cite encyclopedia | last = Hall-Quest | first = Olga Wilbourne | editor-last = Johnston | editor-first = Bernard | encyclopedia = [[Collier's Encyclopedia]] | title = A | edition = First | year = 1997 | publisher = P.F. Collier | volume = I: A to Ameland | location = New York, NY | ref = harv }}
* {{cite encyclopedia | editor-last = Hoiberg | editor-first = Dale H. | year = 2010 | title = A | encyclopedia = [[Encyclopædia Britannica]] | volume = 1: A-ak–Bayes | publisher = Encyclopædia Britannica, Inc. | location = Chicago, IL | isbn = 978-1-59339-837-8 | ref = harv }}
* {{cite journal | first = P. Kyle | last = McCarter | title = The Early Diffusion of the Alphabet | journal = The Biblical Archaeologist | date = September 1974 | volume = 37 | issue = 3 | pages = 54–68 | jstor = 3210965 | doi = 10.2307/3210965 | ref = harv}}
* {{cite encyclopedia | editor-last1 = Simpson | editor-first1 = J. A. | editor-last2 = Weiner | editor-first2 = E.S.C. | year = 1989 | edition = 2nd | title = A | encyclopedia = The Oxford English Dictionary | isbn = 978-0-19-861213-1 | publisher = Oxford University Press | location = Oxford, UK | volume = I: A–Bazouki | ref = harv | url-access = registration | url = https://archive.org/details/oxfordenglishdic01oxfo }}

==External links==
{{Commons|A}}
{{Wiktionary|A|a}}
* [http://members.peak.org/~jeremy/dictionaryclassic/chapters/pix/alphabet.gif History of the Alphabet]
* {{Wikisource-inline|list=
** "[[s:A Dictionary of the English Language/A|A]]" in ''[[s:A Dictionary of the English Language|A Dictionary of the English Language]]'' by [[Samuel Johnson]]
**{{cite AmCyc|wstitle=A |short=x |noicon=x}}
**{{cite EB1911|wstitle=A |short=x |noicon=x}}
**{{cite  NSRW |wstitle=A |short=x |noicon=x}}
**{{cite Collier's|wstitle=A |short=x |noicon=x}}
}}

{{Latin script|A|}}

[[Category:ISO basic Latin letters]]
[[Category:Vowel letters]]
