In [[astrophysics]], the '''Darwin–Radau equation''' (named after [[Rodolphe Radau]] and [[Charles Galton Darwin]]) gives an approximate relation between the [[moment of inertia factor]] of a planetary body and its rotational speed and shape.  The moment of inertia factor is directly related to the largest principal [[moment of inertia]], ''C''.  It is assumed that the rotating body is in [[hydrostatic equilibrium]] and is an [[ellipsoid of revolution]].  The Darwin–Radau equation states<ref>{{cite journal | last = Bourda | first = G |author2=Capitaine N | year = 2004 | title = Precession, nutation, and space geodetic determination of the Earth's variable gravity field | journal = [[Astronomy and Astrophysics]] | volume = 428 | pages = 691–702 | doi = 10.1051/0004-6361:20041533 | bibcode=2004A&A...428..691B|arxiv = 0711.4575 }}</ref>

:<math>
\frac{C}{MR_{e}^{2}} = \frac{2}{3\lambda} = \frac{2}{3} \left( 1 - \frac{2}{5} \sqrt{1 + \eta} \right)
</math>

where ''M'' and ''R<sub>e</sub>'' represent the mass and mean equatorial radius of the body.  Here λ is the [[Jean le Rond d'Alembert|d'Alembert]] parameter and the [[Rodolphe Radau|Radau]] parameter η is defined as

:<math>
\eta = \frac{5q}{2\epsilon} - 2
</math>

where ''q'' is the [[geodynamical constant]]

:<math>
q = \frac{\omega^{2} R_{e}^{3}}{GM}
</math>

and ε is the [[flattening|geometrical flattening]]

:<math>
\epsilon = \frac{R_{e} - R_{p}}{R_{e}}
</math>

where ''R<sub>p</sub>'' is the mean polar radius and ''R<sub>e</sub>'' is the mean equatorial radius.

For [[Earth]], <math>q \approx 3.461391 \times 10^{-3}</math> and <math>\epsilon \approx 1/298.257</math>, which yields <math>\frac{C}{MR_{e}^{2}} \approx 0.3313</math>, a good approximation to the measured value of 0.3307.<ref name="Williams1994">{{cite journal|last1=Williams|first1=James G.|title=Contributions to the Earth's obliquity rate, precession, and nutation|journal=The Astronomical Journal|volume=108|year=1994|pages=711|issn=0004-6256|doi=10.1086/117108|bibcode=1994AJ....108..711W}}</ref>

==References==

{{reflist|1}}

{{DEFAULTSORT:Darwin-Radau equation}}
[[Category:Astrophysics]]
[[Category:Planetary science]]


{{physics-stub}}
