{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          =  Siguirini 
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = [[Sub-prefectures of Guinea|Sub-prefecture]] and town
|motto                  =
<!-- images and maps  -----------> 
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|mapsize                =
|map_caption            = 
|pushpin_map            = Guinea
|pushpin_label_position =above
|pushpin_mapsize        =250
|pushpin_map_caption    =Location in Guinea
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Guinea}}
|subdivision_type1      = [[Regions of Guinea|Region]]
|subdivision_name1      = [[Kankan Region]]
|subdivision_type2      =[[Prefectures of Guinea|Prefecture]]
|subdivision_name2      = [[Siguiri Prefecture]]
|subdivision_type3      =
|subdivision_name3      = 
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =
|population_footnotes           =
|population_note                =
|population_total               =
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =[[Greenwich Mean Time|GMT]] 
|utc_offset             = +0
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|11|49|N|10|03|W|region:GN|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}

'''Siguirini ''' is a [[town]] and [[Sub-prefectures of Guinea|sub-prefecture]] in the [[Siguiri Prefecture]] in the [[Kankan Region]] of northern [[Guinea]].<ref>{{cite web|url=http://www.statoids.com/ygn.html|title=Subprefectures of Guinea|publisher=Statoids|accessdate=April 20, 2009|archive-date=September 23, 2018|archive-url=https://web.archive.org/web/20180923052613/http://www.statoids.com/ygn.html|url-status=live}}</ref> As of 2014, the population in Siguirini was 54,953.<ref>{{Cite web |date=2023-06-26 |title=Siguirini (Sub-Prefecture, Guinea) - Population Statistics, Charts, Map and Location |url=https://www.citypopulation.de/php/guinea-admin.php?adm2id=4512 |archive-date=2018-05-07 |access-date=2023-06-26 |website=www.citypopulation.de |language=en |archive-url=https://web.archive.org/web/20180507153544/https://www.citypopulation.de/php/guinea-admin.php?adm2id=4512 |url-status=live }}</ref>

==References==
{{Reflist}}

{{Siguiri Prefecture}}

{{coord|11|49|N|10|03|W|display=title|region:GN_type:city_source:GNS-enwiki|name=}}

[[Category:Sub-prefectures of the Kankan Region]]


{{Guinea-geo-stub}}
