Selection Ranking:
Identifiers: source,total,1,2,3,4,5,6,7,8,9,10
arXiv,25,16,3,3,0,2,0,1,0,0,0
Wikipedia,34,13,1,6,4,2,0,5,0,2,1
Wikidata,21,3,12,1,4,1,0,0,0,0,0
WordWindow,27,7,4,5,1,3,1,4,1,1,0


Formulae: source,total,1,2,3,4,5,6,7,8,9,10
Wikidata1,5,5,0,0,0,0,0,0,0,0,0
Wikidata2,1,1,0,0,0,0,0,0,0,0,0
WordWindow,7,2,0,1,0,0,2,1,1,0,0
FCDB,8,7,1,0,0,0,0,0,0,0,0


Local vs Global:
Identifiers: {'global': 87, 'local': 0}
Formulae: {'global': 65, 'local': 10}

Avg selection time:
Identifiers: 3208
Formulae: 4719

Avg manual seclection time:
Identifiers: {'avg': 7113, 'total num': 24}
Formulae: {'avg': 9209, 'total num': 34}

QID available:
Identifiers: {'have qid': 41, 'no qid': 39}
Formulae: {'have qid': 13, 'no qid': 36}

Total count identifers: 625
total count formulae: 149